<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Jitsuzai | O mně</title>
        <link rel="icon" href="../icon.png">
        <link rel="stylesheet" href="../styles/main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="https://jitsuzai.eu">Domů</a></li>
                    <li><a href="https://jitsuzai.eu/aboutme">O mně</a></li>
                    <li><a href="https://jitsuzai.eu/links">Odkazy</a></li>
                    <li><a href="https://www.instagram.com/koded_vaclav/">Galerie</a></li>
                </ul>
            </nav>
        </header>
        <section class="aboutme_terminal">
            <p id="username">vaclav@jitsu.cf</p>
            <p id="shell">:~$ cat aboutme.txt</p>
            <br><p id="text">
                <div class="ascii-art">
    _ _ _             
    | (_) |_ ___ _   _ 
 _  | | | __/ __| | | |
| |_| | | |_\__ \ |_| |
 \___/|_|\__|___/\__,_|</div>
                Ahoj, jmenuji se Václav Koded je mi 19 let a narodil jsem se v České republice, a jsem Developer a rádoby fotograf.<br>
                S počítači jsem si hrál už od mala, momentálně se učím programovací jazyky <a href="https://java.com/en/">JAVA</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a> A <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a>.<br>
                Fotografování se věnuji od 17ti let, dostal mě do toho kamarád který mi pomohl s editem fotek a se základy ovladání kamer.<br>
                Pokud vás zajímá hudba kterou poslouchám, tak většinou metal poslouchám i Lofi hip hop a víjmečně rap. Na poslech hudby používám <a href="https://open.spotify.com/user/3d1wu12ea6tnw82rsw7vabkbp">Spotify</a> tak se můžete kouknout tam 😉.
            </p>
            <img class="jitsik" src="../styles/IMG_20191002_175758_491.jpg">
            <img class="jitsik" src="../styles/LRM_EXPORT_712631382121412_20190822_173606148.jpeg">
            <img class="jitsik" src="../styles/LRM_EXPORT_714803194348672_20190716_104858280.jpeg">
        </section>
        <footer><p> 💜 Mady by <a href="https://github.com/Jitsuzai/jitsuweb">Jitsuzai</a> 💜 </p></footer>
    </body>
</html>